CREATE (caesar:Person {name: 'Julius Caesar', title: 'General and Politician'})
CREATE (cicero:Person {name: 'Cicero', title: 'Orator and Philosopher'})
CREATE (pompey:Person {name: 'Pompey the Great', title: 'Military Commander'})
CREATE (crassus:Person {name: 'Crassus', title: 'Wealthy Politician'})
CREATE (cato:Person {name: 'Cato the Younger', title: 'Stoic Philosopher'})
CREATE (brutus:Person {name: 'Brutus', title: 'Conspirator'})
CREATE (antony:Person {name: 'Mark Antony', title: 'General and Politician'})
CREATE (augustus:Person {name: 'Augustus', title: 'First Roman Emperor'})
CREATE (livy:Person {name: 'Livy', title: 'Historian'})
CREATE (maecenas:Person {name: 'Maecenas', title: 'Advisor and Patron'})
CREATE (agrippa:Person {name: 'Agrippa', title: 'General and Close Associate'})
CREATE (tiberius:Person {name: 'Tiberius', title: 'Second Roman Emperor'})
CREATE (germanicus:Person {name: 'Germanicus', title: 'General and Statesman'})
CREATE (varus:Person {name: 'Publius Quinctilius Varus', title: 'Roman General'})
CREATE (arminius:Person {name: 'Arminius', title: 'Chieftain of the Cherusci'})
CREATE (cleopatra:Person {name: 'Cleopatra', title: 'Queen of Egypt'})

CREATE (caesar)-[:ALLIANCE]->(pompey)
CREATE (caesar)-[:ALLIANCE]->(crassus)
CREATE (caesar)-[:RIVAL]->(cicero)
CREATE (pompey)-[:RIVAL]->(cicero)
CREATE (cato)-[:RIVAL]->(caesar)
CREATE (cicero)-[:ALLY]->(augustus)
CREATE (cicero)-[:RIVAL]->(antony)
CREATE (antony)-[:RIVAL]->(augustus)
CREATE (antony)-[:ALLIANCE]->(augustus)
CREATE (brutus)-[:CONSPIRATOR]->(caesar)
CREATE (brutus)-[:ALLY]->(cato)

CREATE (augustus)-[:ALLY]->(livy)
CREATE (augustus)-[:PATRON]->(maecenas)
CREATE (augustus)-[:ALLY]->(agrippa)
CREATE (augustus)-[:SUCCESSOR]->(tiberius)
CREATE (tiberius)-[:ADOPTED_BY]->(augustus)

CREATE (germanicus)-[:ALLY]->(tiberius)
CREATE (germanicus)-[:COMMANDER]->(varus)
CREATE (varus)-[:DEFEATED_BY]->(arminius)

CREATE (cleopatra)-[:ALLY]->(caesar)
CREATE (cleopatra)-[:ROMANTIC]->(antony)
CREATE (cleopatra)-[:ALLY]->(antony)
CREATE (antony)-[:DEFEATED_BY]->(augustus)

// New relationships
MERGE (caesar)-[:RIVAL]->(pompey)
MERGE (caesar)<-[:ROMANTIC]-(cleopatra)
MERGE (augustus)<-[:DEFEATED_BY]-(cleopatra)

// Add campaigns
CREATE (campaign1:Campaign {name: 'Gaul Campaign', type: 'conquest', year: -58})
CREATE (campaign2:Campaign {name: 'Parthian Campaign', type: 'conquest', year: -53})
CREATE (campaign3:Campaign {name: 'Germanic Campaign', type: 'conquest', year: -15})
CREATE (campaign4:Campaign {name: 'Egyptian Campaign', type: 'conquest', year: -30})

MERGE (caesar)-[:LED]->(campaign1)
MERGE (crassus)-[:LED]->(campaign2)
MERGE (germanicus)-[:LED]->(campaign3)
MERGE (cleopatra)-[:LED]->(campaign4)
